<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>What is Prettier? · Prettier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="What is Prettier? · Prettier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://prettier.io/index.html"/><meta property="og:description" content="Prettier is an opinionated code formatter with support for:"/><link rel="shortcut icon" href="/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/icon.png"/><h2 class="headerTitle">Prettier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/playground/" target="_self">Playground</a></li><li><a href="/docs/en/index.html" target="_self">About</a></li><li><a href="/docs/en/install.html" target="_self">Usage</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/prettier/prettier" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>About</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/index.html">What is Prettier?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/why-prettier.html">Why Prettier?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/comparison.html">Prettier vs. Linters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/language-support.html">Language Support</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rationale.html">Rationale</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/install.html">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cli.html">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/en/precommit.html">Pre-commit Hook</a></li><li class="navListItem"><a class="navItem" href="/docs/en/watching-files.html">Watching For Changes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/eslint.html">Integrating with ESLint</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api.html">API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ignore.html">Ignoring Code</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuring Prettier</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/configuration.html">Configuration File</a></li></ul></div><div class="navGroup navGroupActive"><h3>Editors</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/editors.html">Editor Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/webstorm.html">Webstorm Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/vim.html">Vim Setup</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/technical-details.html">Technical Details</a></li><li class="navListItem"><a class="navItem" href="/docs/en/related-projects.html">Related Projects</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/prettier/prettier/edit/master/docs/index.md" target="_blank">Edit</a><h1>What is Prettier?</h1></header><article><div><span><p>Prettier is an opinionated code formatter with support for:</p>
<ul>
<li>JavaScript, including <a href="https://github.com/tc39/proposals/blob/master/finished-proposals.md">ES2017</a></li>
<li><a href="https://facebook.github.io/jsx/">JSX</a></li>
<li><a href="https://flow.org/">Flow</a></li>
<li><a href="https://www.typescriptlang.org/">TypeScript</a></li>
<li>CSS, <a href="http://lesscss.org/">Less</a>, and <a href="http://sass-lang.com">SCSS</a></li>
<li><a href="http://json.org/">JSON</a></li>
<li><a href="http://graphql.org/">GraphQL</a></li>
<li><a href="http://commonmark.org/">Markdown</a>, including <a href="https://github.github.com/gfm/">GFM</a></li>
</ul>
<p>It removes all original styling<a href="#footnotes">*</a> and ensures that all outputted code conforms to a consistent style. (See this <a href="http://jlongster.com/A-Prettier-Formatter">blog post</a>)</p>
<p>Prettier takes your code and reprints it from scratch by taking the line length into account.</p>
<p>For example, take the following code:</p>
<pre><code class="hljs css js">foo(arg1, arg2, arg3, arg4);
</code></pre>
<p>It fits in a single line so it's going to stay as is. However, we've all run into this situation:</p>
<pre><code class="hljs css js">foo(reallyLongArg(), omgSoManyParameters(), IShouldRefactorThis(), isThereSeriouslyAnotherOne());
</code></pre>
<p>Suddenly our previous format for calling function breaks down because this is too long. Prettier is going to do the painstaking work of reprinting it like that for you:</p>
<pre><code class="hljs css js">foo(
  reallyLongArg(),
  omgSoManyParameters(),
  IShouldRefactorThis(),
  isThereSeriouslyAnotherOne()
);
</code></pre>
<p>Prettier enforces a consistent code <strong>style</strong> (i.e. code formatting that won't affect the AST) across your entire codebase because it disregards the original styling<a href="#footnotes">*</a> by parsing it away and re-printing the parsed AST with its own rules that take the maximum line length into account, wrapping code when necessary.</p>
<p>If you want to learn more, these two conference talks are great introductions:</p>
<p><a href="https://www.youtube.com/watch?v=hkfBvpEfWdA"><img src="https://cloud.githubusercontent.com/assets/197597/24886367/dda8a6f0-1e08-11e7-865b-22492450f10f.png" alt=""></a></p>
<p><a href="https://www.youtube.com/watch?v=0Q4kUNx85_4&quot;"><img src="https://cloud.githubusercontent.com/assets/197597/24886368/ddacd6f8-1e08-11e7-806a-9febd23cbf47.png" alt=""></a></p>
<h4><a class="anchor" aria-hidden="true" name="footnotes"></a><a href="#footnotes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Footnotes</h4>
<p>* <em>Well actually, some original styling is preserved when practical—see <a href="rationale.md#empty-lines">empty lines</a> and <a href="rationale.md#multi-line-objects">multi-line objects</a>.</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="why-prettier.html">Why Prettier? →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/icon.png" alt="Prettier"/></a><div><h5>Docs</h5><a href="/docs/en/index.html">About</a><a href="/docs/en/install.html">Usage</a></div><div><h5>Community</h5><a href="/en/users/">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/prettier" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://gitter.im/jlongster/prettier">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/prettier/prettier">GitHub</a><a href="https://github.com/prettier/prettier/releases">Releases</a><a href="https://github.com/prettier/prettier/issues">Issues</a><a class="github-button" href="https://github.com/prettier/prettier" data-icon="octicon-star" data-count-href="/prettier/prettier/stargazers" data-count-api="/repos/prettier/prettier#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '9fcdb2a62af4c47cc5eecf3d5a747818',
                indexName: 'prettier',
                inputSelector: '#search_input_react'
              });
            </script></body></html>