<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Options · Prettier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Options · Prettier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://prettier.io/index.html"/><meta property="og:description" content="Prettier ships with a handful of customizable format options, usable in both the CLI and API."/><link rel="shortcut icon" href="/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/icon.png"/><h2 class="headerTitle">Prettier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/playground/" target="_self">Playground</a></li><li><a href="/docs/en/index.html" target="_self">About</a></li><li><a href="/docs/en/install.html" target="_self">Usage</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/prettier/prettier" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuring Prettier</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/index.html">What is Prettier?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/why-prettier.html">Why Prettier?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/comparison.html">Prettier vs. Linters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/language-support.html">Language Support</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rationale.html">Rationale</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/install.html">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cli.html">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/en/precommit.html">Pre-commit Hook</a></li><li class="navListItem"><a class="navItem" href="/docs/en/watching-files.html">Watching For Changes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/eslint.html">Integrating with ESLint</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api.html">API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ignore.html">Ignoring Code</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuring Prettier</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/configuration.html">Configuration File</a></li></ul></div><div class="navGroup navGroupActive"><h3>Editors</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/editors.html">Editor Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/webstorm.html">Webstorm Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/vim.html">Vim Setup</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/technical-details.html">Technical Details</a></li><li class="navListItem"><a class="navItem" href="/docs/en/related-projects.html">Related Projects</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/prettier/prettier/edit/master/docs/options.md" target="_blank">Edit</a><h1>Options</h1></header><article><div><span><p>Prettier ships with a handful of customizable format options, usable in both the CLI and API.</p>
<h2><a class="anchor" aria-hidden="true" name="print-width"></a><a href="#print-width" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Print Width</h2>
<p>Specify the line length that the printer will wrap on.</p>
<blockquote>
<p><strong>For readability we recommend against using more than 80 characters:</strong></p>
<p>In code styleguides, maximum line length rules are often set to 100 or 120. However, when humans write code, they don't strive to reach the maximum number of columns on every line. Developers often use whitespace to break up long lines for readability. In practice, the average line length often ends up well below the maximum.</p>
<p>Prettier, on the other hand, strives to fit the most code into every line. With the print width set to 120, prettier may produce overly compact, or otherwise undesirable code.</p>
</blockquote>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>80</code></td><td><code>--print-width &lt;int&gt;</code></td><td><code>printWidth: &lt;int&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="tab-width"></a><a href="#tab-width" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tab Width</h2>
<p>Specify the number of spaces per indentation-level.</p>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>2</code></td><td><code>--tab-width &lt;int&gt;</code></td><td><code>tabWidth: &lt;int&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="tabs"></a><a href="#tabs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabs</h2>
<p>Indent lines with tabs instead of spaces</p>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>false</code></td><td><code>--use-tabs</code></td><td><code>useTabs: &lt;bool&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="semicolons"></a><a href="#semicolons" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Semicolons</h2>
<p>Print semicolons at the ends of statements.</p>
<p>Valid options:</p>
<ul>
<li><code>true</code> - Add a semicolon at the end of every statement.</li>
<li><code>false</code> - Only add semicolons at the beginning of lines that may introduce ASI failures.</li>
</ul>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>true</code></td><td><code>--no-semi</code></td><td><code>semi: &lt;bool&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="quotes"></a><a href="#quotes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quotes</h2>
<p>Use single quotes instead of double quotes.</p>
<p>Notes:</p>
<ul>
<li>Quotes in JSX will always be double and ignore this setting.</li>
<li>If the number of quotes outweighs the other quote, the quote which is less used will be used to format the string - Example: <code>&quot;I'm double quoted&quot;</code> results in <code>&quot;I'm double quoted&quot;</code> and <code>&quot;This \&quot;example\&quot; is single quoted&quot;</code> results in <code>'This &quot;example&quot; is single quoted'</code>.</li>
</ul>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>false</code></td><td><code>--single-quote</code></td><td><code>singleQuote: &lt;bool&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="trailing-commas"></a><a href="#trailing-commas" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trailing Commas</h2>
<p>Print trailing commas wherever possible when multi-line. (A single-line array,
for example, never gets trailing commas.)</p>
<p>Valid options:</p>
<ul>
<li><code>&quot;none&quot;</code> - No trailing commas.</li>
<li><code>&quot;es5&quot;</code> - Trailing commas where valid in ES5 (objects, arrays, etc.)</li>
<li><code>&quot;all&quot;</code> - Trailing commas wherever possible (including function arguments). This requires node 8 or a <a href="https://babeljs.io/docs/plugins/syntax-trailing-function-commas/">transform</a>.</li>
</ul>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>&quot;none&quot;</code></td><td><code>--trailing-comma &lt;none|es5|all&gt;</code></td><td><code>trailingComma: &quot;&lt;none|es5|all&gt;&quot;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="bracket-spacing"></a><a href="#bracket-spacing" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bracket Spacing</h2>
<p>Print spaces between brackets in object literals.</p>
<p>Valid options:</p>
<ul>
<li><code>true</code> - Example: <code>{ foo: bar }</code>.</li>
<li><code>false</code> - Example: <code>{foo: bar}</code>.</li>
</ul>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>true</code></td><td><code>--no-bracket-spacing</code></td><td><code>bracketSpacing: &lt;bool&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="jsx-brackets"></a><a href="#jsx-brackets" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSX Brackets</h2>
<p>Put the <code>&gt;</code> of a multi-line JSX element at the end of the last line instead of being alone on the next line (does not apply to self closing elements).</p>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>false</code></td><td><code>--jsx-bracket-same-line</code></td><td><code>jsxBracketSameLine: &lt;bool&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="range"></a><a href="#range" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Range</h2>
<p>Format only a segment of a file.</p>
<p>These two options can be used to format code starting and ending at a given character offset (inclusive and exclusive, respectively). The range will extend:</p>
<ul>
<li>Backwards to the start of the first line containing the selected statement.</li>
<li>Forwards to the end of the selected statement.</li>
</ul>
<p>These options cannot be used with <code>cursorOffset</code>.</p>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>0</code></td><td><code>--range-start &lt;int&gt;</code></td><td><code>rangeStart: &lt;int&gt;</code></td></tr>
<tr><td><code>Infinity</code></td><td><code>--range-end &lt;int&gt;</code></td><td><code>rangeEnd: &lt;int&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="parser"></a><a href="#parser" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parser</h2>
<p>Specify which parser to use.</p>
<p>Both the <code>babylon</code> and <code>flow</code> parsers support the same set of JavaScript features (including Flow). Prettier automatically infers the parser from the input file path, so you shouldn't have to change this setting.</p>
<p>Built-in parsers:</p>
<ul>
<li><a href="https://github.com/babel/babylon/"><code>babylon</code></a></li>
<li><a href="https://github.com/facebook/flow/tree/master/src/parser"><code>flow</code></a></li>
<li><a href="https://github.com/eslint/typescript-eslint-parser"><code>typescript</code></a> <em>Since v1.4.0</em></li>
<li><a href="https://github.com/postcss/postcss"><code>postcss</code></a> <em>Since v1.4.0</em></li>
<li><a href="https://github.com/babel/babylon/tree/f09eb3200f57ea94d51c2a5b1facf2149fb406bf#babylonparseexpressioncode-options"><code>json</code></a> <em>Since v1.5.0</em></li>
<li><a href="https://github.com/graphql/graphql-js/tree/master/src/language"><code>graphql</code></a> <em>Since v1.5.0</em></li>
<li><a href="https://github.com/wooorm/remark/tree/master/packages/remark-parse"><code>markdown</code></a> <em>Since v1.8.0</em></li>
</ul>
<p><a href="/docs/en/api.html#custom-parser-api">Custom parsers</a> are also supported.  <em>Since v1.5.0</em></p>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>babylon</code></td><td><code>--parser &lt;string&gt;</code><br /><code>--parser ./my-parser</code></td><td><code>parser: &quot;&lt;string&gt;&quot;</code><br /><code>parser: require(&quot;./my-parser&quot;)</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="filepath"></a><a href="#filepath" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FilePath</h2>
<p>Specify the input filepath. This will be used to do parser inference.</p>
<p>For example, the following will use <code>postcss</code> parser:</p>
<pre><code class="hljs css bash">cat foo | prettier --stdin-filepath foo.css
</code></pre>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td>None</td><td><code>--stdin-filepath &lt;string&gt;</code></td><td><code>filepath: &quot;&lt;string&gt;&quot;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="require-pragma"></a><a href="#require-pragma" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Require pragma</h2>
<p>Prettier can restrict itself to only format files that contain a special comment, called a pragma, at the top of the file. This is very useful
when gradually transitioning large, unformatted codebases to prettier.</p>
<p>For example, a file with the following as its first comment will be formatted when <code>--require-pragma</code> is supplied:</p>
<pre><code class="hljs css js"><span class="hljs-comment">/**
 * @prettier
 */</span>
</code></pre>
<p>or</p>
<pre><code class="hljs css js"><span class="hljs-comment">/**
 * @format
 */</span>
</code></pre>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>false</code></td><td><code>--require-pragma</code></td><td><code>requirePragma: &lt;bool&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="insert-pragma"></a><a href="#insert-pragma" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Insert Pragma</h2>
<p>Prettier can insert a special @format marker at the top of files specifying that the file has been formatted
with prettier.  This works well when used in tandem with the <code>--require-pragma</code> option.  If there is already a
docblock at the top of the file then this option will add a newline to it with the @format marker.</p>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>false</code></td><td><code>--insert-pragma</code></td><td><code>insertPragma: &lt;bool&gt;</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="prose-wrap"></a><a href="#prose-wrap" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prose Wrap</h2>
<p>By default, Prettier will wrap markdown text at the specified print width.
In some cases you may want to rely on editor/viewer soft wrapping instead,
so this option allows you to opt out. When prose wrapping is disabled, each
paragraph will be printed on its own line.</p>
<table>
<thead>
<tr><th>Default</th><th>CLI Override</th><th>API Override</th></tr>
</thead>
<tbody>
<tr><td><code>true</code></td><td><code>--no-prose-wrap</code></td><td><code>proseWrap: &lt;bool&gt;</code></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ignore.html">← Ignoring Code</a><a class="docs-next button" href="configuration.html">Configuration File →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/icon.png" alt="Prettier"/></a><div><h5>Docs</h5><a href="/docs/en/index.html">About</a><a href="/docs/en/install.html">Usage</a></div><div><h5>Community</h5><a href="/en/users/">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/prettier" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://gitter.im/jlongster/prettier">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/prettier/prettier">GitHub</a><a href="https://github.com/prettier/prettier/releases">Releases</a><a href="https://github.com/prettier/prettier/issues">Issues</a><a class="github-button" href="https://github.com/prettier/prettier" data-icon="octicon-star" data-count-href="/prettier/prettier/stargazers" data-count-api="/repos/prettier/prettier#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '9fcdb2a62af4c47cc5eecf3d5a747818',
                indexName: 'prettier',
                inputSelector: '#search_input_react'
              });
            </script></body></html>