<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Vim Setup · Prettier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Vim Setup · Prettier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://prettier.io/index.html"/><meta property="og:description" content="Vim users can simply install either [sbdchd](https://github.com/sbdchd)/[neoformat](https://github.com/sbdchd/neoformat), [w0rp](https://github.com/w0rp)/[ale](https://github.com/w0rp/ale), or [prettier](https://github.com/prettier)/[vim-prettier](https://github.com/prettier/vim-prettier)."/><link rel="shortcut icon" href="/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/icon.png"/><h2 class="headerTitle">Prettier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/playground/" target="_self">Playground</a></li><li><a href="/docs/en/index.html" target="_self">About</a></li><li><a href="/docs/en/install.html" target="_self">Usage</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/prettier/prettier" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Editors</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/index.html">What is Prettier?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/why-prettier.html">Why Prettier?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/comparison.html">Prettier vs. Linters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/language-support.html">Language Support</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rationale.html">Rationale</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/install.html">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cli.html">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/en/precommit.html">Pre-commit Hook</a></li><li class="navListItem"><a class="navItem" href="/docs/en/watching-files.html">Watching For Changes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/eslint.html">Integrating with ESLint</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api.html">API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ignore.html">Ignoring Code</a></li></ul></div><div class="navGroup navGroupActive"><h3>Configuring Prettier</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/configuration.html">Configuration File</a></li></ul></div><div class="navGroup navGroupActive"><h3>Editors</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/editors.html">Editor Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/webstorm.html">Webstorm Setup</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/vim.html">Vim Setup</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/technical-details.html">Technical Details</a></li><li class="navListItem"><a class="navItem" href="/docs/en/related-projects.html">Related Projects</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/prettier/prettier/edit/master/docs/vim.md" target="_blank">Edit</a><h1>Vim Setup</h1></header><article><div><span><p>Vim users can simply install either <a href="https://github.com/sbdchd">sbdchd</a>/<a href="https://github.com/sbdchd/neoformat">neoformat</a>, <a href="https://github.com/w0rp">w0rp</a>/<a href="https://github.com/w0rp/ale">ale</a>, or <a href="https://github.com/prettier">prettier</a>/<a href="https://github.com/prettier/vim-prettier">vim-prettier</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" name="neoformat"></a><a href="#neoformat" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neoformat</h2>
<h3><a class="anchor" aria-hidden="true" name="neoformat-installation"></a><a href="#neoformat-installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neoformat - Installation</h3>
<p>Add <a href="https://github.com/sbdchd">sbdchd</a>/<a href="https://github.com/sbdchd/neoformat">neoformat</a> to your list based on the tool you use:</p>
<pre><code class="hljs"><span class="hljs-attribute">Plug</span> <span class="hljs-string">'sbdchd/neoformat'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="neoformat-usage"></a><a href="#neoformat-usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neoformat - Usage</h3>
<p>Then make Neoformat run on save:</p>
<pre><code class="hljs">autocmd <span class="hljs-keyword">BufWritePre </span>*.<span class="hljs-keyword">js </span>Neoformat
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="neoformat-other-autocmd-events"></a><a href="#neoformat-other-autocmd-events" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neoformat - Other <code>autocmd</code> events</h3>
<p>You can also make Vim format your code more frequently, by setting an <code>autocmd</code> for other events. Here are a couple of useful ones:</p>
<ul>
<li><code>TextChanged</code>: after a change was made to the text in Normal mode</li>
<li><code>InsertLeave</code>: when leaving Insert mode</li>
</ul>
<p>For example, you can format on both of the above events together with <code>BufWritePre</code> like this:</p>
<pre><code class="hljs">autocmd <span class="hljs-keyword">BufWritePre,TextChanged,InsertLeave </span>*.<span class="hljs-keyword">js </span>Neoformat
</code></pre>
<p>See <code>:help autocmd-events</code> in Vim for details.</p>
<h3><a class="anchor" aria-hidden="true" name="neoformat-customizing-prettier"></a><a href="#neoformat-customizing-prettier" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Neoformat - Customizing Prettier</h3>
<p>If your project requires settings other than the default Prettier settings, you can pass arguments to do so in your <code>.vimrc</code> or <a href="http://vim.wikia.com/wiki/Project_specific_settings">vim project</a>, you can do so:</p>
<pre><code class="hljs">autocmd FileType javascript setlocal formatprg=prettier<span class="hljs-string">\</span> --stdin<span class="hljs-string">\</span> --parser<span class="hljs-string">\</span> flow<span class="hljs-string">\</span> --single-quote<span class="hljs-string">\</span> --trailing-comma<span class="hljs-string">\</span> es5
<span class="hljs-string">" Use formatprg when available
let g:neoformat_try_formatprg = 1
</span></code></pre>
<p>Each space in prettier options should be escaped with <code>\</code>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" name="vim-prettier"></a><a href="#vim-prettier" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vim-prettier</h2>
<p><img src="https://raw.githubusercontent.com/prettier/vim-prettier/master/media/vim-prettier.gif?raw=true" alt="vim-prettier" title="vim-prettier"></p>
<h3><a class="anchor" aria-hidden="true" name="vim-prettier-installation"></a><a href="#vim-prettier-installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vim-prettier - Installation</h3>
<p>Install with <a href="https://github.com/junegunn/vim-plug">vim-plug</a>, assumes node and yarn|npm installed globally.</p>
<p>By default it will auto format <strong>javascript</strong>, <strong>typescript</strong>, <strong>less</strong>, <strong>scss</strong> and <strong>css</strong> files that have &quot;@format&quot; annotation in the header of the file.</p>
<pre><code class="hljs">" post <span class="hljs-keyword">install</span> (yarn <span class="hljs-keyword">install</span> | npm <span class="hljs-keyword">install</span>) <span class="hljs-keyword">then</span> <span class="hljs-keyword">load</span> <span class="hljs-keyword">plugin</span> <span class="hljs-keyword">only</span> <span class="hljs-keyword">for</span> editing supported files
Plug <span class="hljs-string">'prettier/vim-prettier'</span>, {
    \ <span class="hljs-string">'do'</span>: <span class="hljs-string">'npm install'</span>,
    \ <span class="hljs-string">'for'</span>: [<span class="hljs-string">'javascript'</span>, <span class="hljs-string">'typescript'</span>, <span class="hljs-string">'css'</span>, <span class="hljs-string">'less'</span>, <span class="hljs-string">'scss'</span>] }
</code></pre>
<p>If using other vim plugin managers or doing manual setup make sure to have <code>prettier</code> installed globally or go to your vim-prettier directory and either do <code>npm install</code> or <code>yarn install</code></p>
<p>When installed via vim-plug, a default prettier executable is installed inside vim-prettier.</p>
<p>vim-prettier executable resolution:</p>
<ol>
<li>Tranverse parents and search for Prettier installation inside <code>node_modules</code></li>
<li>Look for a global prettier installation</li>
<li>Use locally installed vim-prettier prettier executable</li>
</ol>
<h3><a class="anchor" aria-hidden="true" name="vim-prettier-usage"></a><a href="#vim-prettier-usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vim-prettier - Usage</h3>
<p>Prettier by default will run on auto save but can also be manually triggered by:</p>
<pre><code class="hljs">&lt;Leader&gt;<span class="hljs-selector-tag">p</span>
</code></pre>
<p>or</p>
<pre><code class="hljs"><span class="hljs-symbol">:Prettier</span>
</code></pre>
<p>If your are on vim 8+ you can also trigger async formatting by:</p>
<pre><code class="hljs"><span class="hljs-symbol">:PrettierAsync</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="vim-prettier-configuration"></a><a href="#vim-prettier-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vim-prettier - Configuration</h3>
<p>Disable auto formatting of files that have &quot;@format&quot; tag</p>
<pre><code class="hljs"><span class="hljs-built_in">let</span> g:prettier<span class="hljs-comment">#autoformat = 0</span>
</code></pre>
<p>The command <code>:Prettier</code> by default is synchronous but can also be forced async</p>
<pre><code class="hljs"><span class="hljs-built_in">let</span> g:prettier<span class="hljs-comment">#exec_cmd_async = 1</span>
</code></pre>
<p>By default parsing errors will open the quickfix but can also be disabled</p>
<pre><code class="hljs"><span class="hljs-built_in">let</span> g:prettier<span class="hljs-comment">#quickfix_enabled = 0</span>
</code></pre>
<p>To enable vim-prettier to run in files without requiring the &quot;@format&quot; doc tag.
First disable the default autoformat, then update to your own custom behaviour</p>
<p>Running before saving sync:</p>
<pre><code class="hljs">let g:prettier<span class="hljs-selector-id">#autoformat</span> = <span class="hljs-number">0</span>
autocmd BufWritePre *<span class="hljs-selector-class">.js</span>,*<span class="hljs-selector-class">.css</span>,*<span class="hljs-selector-class">.scss</span>,*<span class="hljs-selector-class">.less</span> Prettier
</code></pre>
<p>Running before saving async (vim 8+):</p>
<pre><code class="hljs">let g:prettier<span class="hljs-selector-id">#autoformat</span> = <span class="hljs-number">0</span>
autocmd BufWritePre *<span class="hljs-selector-class">.js</span>,*<span class="hljs-selector-class">.css</span>,*<span class="hljs-selector-class">.scss</span>,*<span class="hljs-selector-class">.less</span> PrettierAsync
</code></pre>
<p>Running before saving, changing text or leaving insert mode:</p>
<pre><code class="hljs"><span class="hljs-comment">" when running at every change you may want to disable quickfix</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">g:prettier</span>#quickfix_enabled = <span class="hljs-number">0</span>

<span class="hljs-keyword">let</span> <span class="hljs-variable">g:prettier</span>#autoformat = <span class="hljs-number">0</span>
<span class="hljs-keyword">autocmd</span> BufWritePre,TextChanged,InsertLeave *.js,*.css,*.scss,*.less PrettierAsync
</code></pre>
<p><strong>Vim-prettier default formatting settings are different from the prettier defaults, but they can be configured</strong></p>
<pre><code class="hljs"><span class="hljs-comment">" max line lengh that prettier will wrap on</span>
<span class="hljs-variable">g:prettier</span>#config#print_width = <span class="hljs-number">80</span>

<span class="hljs-comment">" number of spaces per indentation level</span>
<span class="hljs-variable">g:prettier</span>#config#tab_width = <span class="hljs-number">2</span>

<span class="hljs-comment">" use tabs over spaces</span>
<span class="hljs-variable">g:prettier</span>#config#use_tabs = <span class="hljs-string">'false'</span>

<span class="hljs-comment">" print semicolons</span>
<span class="hljs-variable">g:prettier</span>#config#semi = <span class="hljs-string">'true'</span>

<span class="hljs-comment">" single quotes over double quotes</span>
<span class="hljs-variable">g:prettier</span>#config#single_quote = <span class="hljs-string">'true'</span>

<span class="hljs-comment">" print spaces between brackets</span>
<span class="hljs-variable">g:prettier</span>#config#bracket_spacing = <span class="hljs-string">'false'</span>

<span class="hljs-comment">" put &gt; on the last line instead of new line</span>
<span class="hljs-variable">g:prettier</span>#config#jsx_bracket_same_line = <span class="hljs-string">'true'</span>

<span class="hljs-comment">" none|es5|all</span>
<span class="hljs-variable">g:prettier</span>#config#trailing_comma = <span class="hljs-string">'all'</span>

<span class="hljs-comment">" flow|babylon|typescript|postcss</span>
<span class="hljs-variable">g:prettier</span>#config#parser = <span class="hljs-string">'flow'</span>

</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" name="ale"></a><a href="#ale" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ALE</h2>
<h3><a class="anchor" aria-hidden="true" name="ale-installation"></a><a href="#ale-installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ALE - Installation</h3>
<p><a href="https://github.com/w0rp/ale">ALE</a> is an asynchronous lint engine for Vim that
also has the ability to run formatters over code, including Prettier. For ALE
to work you'll have to be using either Vim 8 or Neovim as ALE makes use of the
asynchronous abilities that both Vim 8 and Neovim provide.</p>
<p>The best way to install ALE is with your favourite plugin manager for Vim, such
as <a href="https://github.com/junegunn/vim-plug">Vim-Plug</a>:</p>
<pre><code class="hljs"><span class="hljs-attribute">Plug</span> <span class="hljs-string">'w0rp/ale'</span>
</code></pre>
<p>You can find further instructions on the <a href="https://github.com/w0rp/ale#3-installation">ALE repository</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="ale-usage"></a><a href="#ale-usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ALE - Usage</h3>
<p>Once you've installed ALE you need to enable the Prettier fixer:</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> <span class="hljs-variable">g:ale_fixers</span> = {}
<span class="hljs-keyword">let</span> <span class="hljs-variable">g:ale_fixers</span>[<span class="hljs-string">'javascript'</span>] = [<span class="hljs-string">'prettier'</span>]
</code></pre>
<p>ALE will first use the Prettier installed locally (in
<code>node_modules/.bin/prettier</code>) before looking for a global installation.</p>
<p>You can then run <code>:ALEFix</code> in a JavaScript file to run Prettier.</p>
<h3><a class="anchor" aria-hidden="true" name="ale-configuration"></a><a href="#ale-configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ALE - Configuration</h3>
<p>To have ALE run <code>prettier</code> when you save a file you can tell ALE to run
automatically:</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> g:<span class="hljs-attr">ale_fix_on_save</span> = <span class="hljs-number">1</span>
</code></pre>
<p>To configure Prettier, you can set <code>g:ale_javascript_prettier_options</code>. This is
a string that will be passed through to the Prettier command line tool:</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> <span class="hljs-variable">g:ale_javascript_prettier_options</span> = <span class="hljs-string">'--single-quote --trailing-comma es5'</span>
</code></pre>
<p>If you use Prettier config files, you must set
<code>g:ale_javascript_prettier_use_local_config</code> to have ALE respect them:</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> g:<span class="hljs-attr">ale_javascript_prettier_use_local_config</span> = <span class="hljs-number">1</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" name="running-manually"></a><a href="#running-manually" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running manually</h2>
<h3><a class="anchor" aria-hidden="true" name="running-prettier-manually-in-vim"></a><a href="#running-prettier-manually-in-vim" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Prettier manually in Vim</h3>
<p>If you need a little more control over when prettier is run, you can create a
custom key binding. In this example, <code>gp</code> (mnemonic: &quot;get pretty&quot;) is used to
run prettier (with options) in the currently active buffer:</p>
<pre><code class="hljs"><span class="hljs-keyword">nnoremap</span> gp :<span class="hljs-keyword">silent</span> %!prettier --stdin --trailing-comma <span class="hljs-keyword">all</span> --single-quote<span class="hljs-symbol">&lt;CR&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="webstorm.html">← Webstorm Setup</a><a class="docs-next button" href="technical-details.html">Technical Details →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/icon.png" alt="Prettier"/></a><div><h5>Docs</h5><a href="/docs/en/index.html">About</a><a href="/docs/en/install.html">Usage</a></div><div><h5>Community</h5><a href="/en/users/">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/prettier" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://gitter.im/jlongster/prettier">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/prettier/prettier">GitHub</a><a href="https://github.com/prettier/prettier/releases">Releases</a><a href="https://github.com/prettier/prettier/issues">Issues</a><a class="github-button" href="https://github.com/prettier/prettier" data-icon="octicon-star" data-count-href="/prettier/prettier/stargazers" data-count-api="/repos/prettier/prettier#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '9fcdb2a62af4c47cc5eecf3d5a747818',
                indexName: 'prettier',
                inputSelector: '#search_input_react'
              });
            </script></body></html>